apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  name: {{ include "helm.fullname" . }}-api
spec:
  rules:
    - host: {{ .Values.api.ingress.host }}
      http:
        paths:
          {{- if .Values.aggregatorDatabaseDashboard.enabled }}
          - backend:
              serviceName: {{ include "helm.fullname" . }}-aggregator-database-dashboard
              servicePort: {{ .Values.aggregatorDatabaseDashboard.port }}
            pathType: ImplementationSpecific
            path: /aggregator
          {{- end }}
          - backend:
              serviceName: {{ include "helm.fullname" . }}-api
              servicePort: {{ .Values.api.port }}
            pathType: ImplementationSpecific
            path: /
  tls:
    - hosts:
        - {{ .Values.api.ingress.host }}
      secretName: {{ .Values.api.ingress.tlsSecretName }}