{{- if .Values.ordersIngredients.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "analysis.fullname" $ }}-results-database
  labels:
    {{- include "analysis.labels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb-analysis-results
spec:
  ports:
    - port: {{ .Values.resultsDatabaseConfig.port }}
      protocol: TCP
  selector:
    {{- include "analysis.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb-analysis-results
{{- end }}