apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend.fullname" . }}
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
    {{- if .Values.application.autoUpdate }}
    keel.sh/policy: all
    keel.sh/trigger: poll
    {{- end }}
  {{- if .Values.application.autoUpdate }}
  annotations:
    keel.sh/pollSchedule: '@every 1m'
  {{- end }}
spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.application.replicaCount }}
  selector:
    matchLabels:
      {{- include "frontend.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.application.updateStrategy.maxSurge }}
      maxUnavailable: {{ .Values.application.updateStrategy.maxUnavailable }}
    type: RollingUpdate
  template:
    metadata:
      labels:
        {{- include "frontend.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - image: {{ .Values.application.image }}
          imagePullPolicy: Always
          name: frontend
          ports:
            - containerPort: {{ .Values.application.port }}
              protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities: {}
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          stdin: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
      restartPolicy: Always
      securityContext: {}
