ordersIngredients:
  enabled: true
  image: registry.gitlab.com/eatoo/eatoo-backend/analysis/orders-ingredients:latest
  schedule: "*/5g * * * *"
  autoUpdate: true

aggregatorDatabaseConfig:
  collection: logresponses
  dbname: eatoo-backend
  host: dev-api-eatoo-aggregator-database
  password: password
  port: 27017
  username: eatoo-backend

resultsDatabaseConfig:
  image: mongo:4.4-bionic
  collection: orders-ingredients-results
  dbname: eatoo-backend
  password: password
  port: 27017
  username: eatoo-backend

originDatabaseConfig:
  host: dev-api-eatoo-database
  dbname: eatoo-prod
  username: eatoo
  password: 7eBzC1jqsfnkQXk9/b572wU/HwEOwqQr1cN0FrijAmU

resultsApi:
  enabled: true
  port: 3000
  replicas: 1
  ingress:
    host: analytics.eatoo.tech
    tlsSecretName: analysis-tls
